<html><head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM4NRXS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
   
    <title>TRADE EXPERTS</title>
<style>

    body {
        font-family: verdana;
    }

 
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #31D783;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }

        
</style>

</head>


    <body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
        
   <div class="blue-header">
      don't have <strong>Telegram</strong> yet? Try it now!
  </div>
  <div class="team-logo-wrapper">
      <div class="team-logo" style="background: url('photo_2024-02-24 20.24.09.jpeg');">
      </div>
      <div class="text-wrapper">
          <h1 class="avitr-t-name avitor-icon-link"> <img src="photo_2024-02-24 20.24.09.jpeg" alt="">Trade Experts</h1>
          <p class="gray-text">1,08,600 subscribers</p>
          <p class="info-text"> <img src="photo_2024-02-24 20.24.09.jpeg" class="user-icon" alt=""> Option Buying In Nifty And Banknifty <br><br>START YOUR PROFITABLE TRADING JOURNEY FROM TODAY</p>
          <p class="Link-channer "> <img src="righttik.png" class="user-icon" alt=""> India's best channel for Option Buying In Nifty And Banknifty</p>
          <a id="contactButton" href="https://t.me/+TlVAmN8Yur8zMzA1" class="view-btn" target="_blank" rel="noopener noreferrer"> View in telegram</a>
          <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://t.me/+TlVAmN8Yur8zMzA1" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img src="IMG_20230227_234114_489.jpg" class="user-icon" alt=""> <strong>Trade Experts</strong> </a> right away.</p>
      </div>
  </div>
	    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM4NRXS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

 <!-- <script type="text/javascript">
        document.getElementById('contactButton').addEventListener('click', function() {
        fbq('track', 'Contact');
        }, false);
    </script> -->
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
